@media only screen and (min-width: 35rem) {
    #banner {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    #banner img {
        margin: 0;
        margin-left: 2vw;
        margin-right: 2vw;
    }

    #banner h1 {
        grid-column: auto;
        text-align: center;
        font-size: 2.5rem;
    }
    
    #hamburgerBtn {
        grid-column: end;
    }

    main {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: repeat(5, 1fr);
        grid-gap: 5px;
    }
    #callAction {
        grid-column: 1 /-1;
        grid-row: 1 / 2;
        background-image: url("/wdd230/lesson04/chamber/images/flowers-03.webp");
        background-position: center;
    }

    #newsRelease {
        grid-column: 1 /-1;
        grid-row: 2 / 3;
    }

    #spotlight01 {
        grid-column: 1 / 3;
        grid-row: 3 / 4;
    }
    #spotlight02 {
        grid-column: 3 / 5;
        grid-row: 3 / 4;
    }

    #join {
        grid-column: 1 /-1;
        grid-row: 4 / 5;
    }

    #event {
        grid-column: 1 / 4;
        grid-row: 5 / 6;
    }

    #weather {
        grid-column: 4 /5;
        grid-row: 5 / 6;
    }

    

    #footerLogo {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr ;
    }

    footer div img {
        max-width: 50%;
        margin: 1vw;
        margin-left: 3vw;
    }   

    footer div p {
        align-self: center;
    }
}

/* discover.html */

#discover  {
 display: flex;
 flex-direction: column;
}

#discover #discover_images picture img {
    width: 40%;
    border: outset 10px rgb(62, 158, 134)
}

#discover #discover_images picture img:hover {
    -webkit-transform: scale(0.8);
    -ms-transform: scale(0.8);
    transform: scale(0.8);
    transition: 1s ease;
}

#discover #discover_images picture img {
    transition: 1s ease;
}

#discover #discover_images p {
    margin-left: 25%;
    margin-right: 25%;
}
