@media only screen and (min-width: 64rem) {
    .mainContent{
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }

    .drinkCard {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }

    .mixCard {
        grid-column: 4 / 5;
        grid-row: 1 / 2;
    }

    .contentImg {
        display: block;
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        margin: 0;
        padding: 0;
    }

    .contentImg figure img {
        width: 100%;
        border-radius: 5%;
    }

    .turisticCard {
        grid-column: 2 / 4;
        grid-row: 1 / 3;
    }

    .weatherCard {
        grid-column: 4 / 5;
        grid-row: 2 / 3;
        width: auto;
    }
    
    footer h2{
        font-size: 30px;
    }

    .info h3 {
        font-size: 20px;
    }
    
    footer figure img {
        width: 50px;
        margin-right: 65px;
    }

}