@media only screen and (min-width: 35rem) {
    header {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }

    .navBar {
        grid-column: 2 / 4;
        grid-row: 1 / 2;
    }
    .navBar a {
        font-size: 17px;
    }

    .mainHeader{
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .mainHeader h1 {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
    }

    .mainHeader figure {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }

    .hamburguer {
        display: none;
    }

    .nav-menu {
        opacity: 100%;
    }

    .social {
        grid-column: 4 / -1;
        grid-row: 1 / 2;
        justify-content: space-around;
    }

    .mainContent {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-row: repeat(5, 1fr);

    }

    .drinkCard {
        grid-column: 1 / 3;
        grid-row: 1 / 2;
    }

    .mixCard {
        grid-column: 3 / -1;
        grid-row: 1 / 3;
    }

    .turisticCard {
        grid-column: 1 / 3;
        grid-row: 2 / 5;
    }

    .weatherCard {
        grid-column: 3 / 5;
        grid-row: 3 / 5;
        width: auto;
        
    }

    .tCard p , .tCard span{
        display: none;
    }

    .tCard:hover p, .tCard:hover span {
        display: block;
    }

}